<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sugumar P</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="custom_header" id="site_header">
        <div class="ds-header" id="site-header">
            <div class="container">
                <div class="ds-header-inner">
                    <a href="index.html" class="ds-logo">
                        <img src="assets/images/icons/logo new.png" class="custom_img"
                            alt="Alphabet Internation School" />
                    </a>
                    <a href="javascript: void(0);" class="menubar">
                        <img src="assets/images/icons/more.png" class="custom_img" alt="IB Logo" />
                    </a>
                    <ul class="ds-social custom_ul">
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Home</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">About Us</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">IB at
                                aLphabet</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Programs</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);"
                                class="header_anger">Admissions</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Gallery</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Contact
                                Us</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger active">Blog
                            </a>
                        </li>
                        <li class="custom_li header_li mobile_view">
                            <a href="javascript: void(0);" class="header_anger ib_img">
                                <img src="assets/images/icons/IB.png" class="custom_img" alt="IB Logo" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="alphabet_school_main" id="main_wrapper">
        <section class="as-banner">
            <div class="as_inner_wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                            <article class="custom_article banner_header">
                                <h2 class="h2_title animate__animated animate__zoomIn">The aLphabet international school’s <span>blog</span></h2>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured_sec">
            <div class="fs_wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="top_title">
                                <header class="fs_mainHeader top_mainHeader">
                                    <h3 class="h2_title top_inner_title">Featured</h3>
                                </header>
                            </div>
                        </div>
                    </div>
                    <div class="col_wrapper">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="fs_left_content left_content">
                                    <div class="left_inner">
                                        <header class="featured_header">
                                            <h3 class="h3_title featured_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                            <div class="author_name">by John Doe</div>
                                        </header>
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <p class="para_style category_info">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris
                                                elit, aliquet ac malesuada vel, suscipit ac ipsum. Curabitur elementum
                                                eleifend justo, non rhoncus lectus cursus sed.
                                            </p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="fs_right_content right_content">
                                    <div class="ri_image grid_image">
                                        <img src="assets/images/thumbnails/rectangle_1.png" class="custom_img"
                                            alt="FEATURED IMAGE" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="most_recent_sec">
            <div class="mr_wrap margin_T100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="top_title">
                                <header class="mr_mainHeader top_mainHeader ">
                                    <h3 class="h2_title top_inner_title animate__animated animate__zoomIn">Most recent
                                        Posts</h3>
                                    <a href="javascript: void(0)" class="view_angar">View all posts ></a>
                                </header>
                            </div>
                        </div>
                    </div>
                    <div class="col_wrapper">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="mr_left_content left_content margin_T40 padding_R16">
                                    <div class="left_inner">
                                        <div class="ri_image grid_image">
                                            <img src="assets/images/thumbnails/Rectangle_2.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                            <p class="para_style category_info">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris
                                                elit, aliquet ac malesuada vel, suscipit ac ipsum. Curabitur elementum
                                                eleifend justo, non rhoncus lectus cursus sed.
                                            </p>
                                        </article>
                                    </div>
                                </div>
                                <div class="mr_left_content left_content margin_T40 padding_R16">
                                    <div class="left_inner">
                                        <div class="ri_image grid_image">
                                            <img src="assets/images/thumbnails/Rectangle_2.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                            <p class="para_style category_info">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris
                                                elit, aliquet ac malesuada vel, suscipit ac ipsum. Curabitur elementum
                                                eleifend justo, non rhoncus lectus cursus sed.
                                            </p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="grid_card left_content margin_T40">
                                    <div class="left_inner">
                                        <div class="ri_image grid_image">
                                            <img src="assets/images/thumbnails/rectangle_3.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                                <div class="grid_card left_content margin_T40">
                                    <div class="left_inner">
                                        <div class="ri_image grid_image">
                                            <img src="assets/images/thumbnails/rectangle_3.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                        <div class="author_name">by John Doe</div>
                                    </div>
                                    <div class="most_recent_header">
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="suggest_sec">
            <div class="sg_wrap margin_T100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="top_title">
                                <header class="fs_mainHeader top_mainHeader">
                                    <h3 class="h2_title top_inner_title animate__animated animate__zoomIn">Suggested
                                        Reads</h3>
                                </header>
                            </div>
                        </div>
                    </div>
                    <div class="col_wrapper">
                        <div class="dynamic_row suggest_row">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="suugest_right grid_image">
                                        <img src="assets/images/thumbnails/rectangle_4.png"
                                            class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="suugest_left">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article w-75">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dynamic_row suggest_row">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="suugest_right grid_image">
                                        <img src="assets/images/thumbnails/rectangle_4.png"
                                            class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="suugest_left">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article w-75">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dynamic_row suggest_row">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="suugest_right grid_image">
                                        <img src="assets/images/thumbnails/rectangle_4.png"
                                            class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="suugest_left">
                                        <div class="author_name">by John Doe</div>
                                        <article class="featured_category custom_article w-75">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscripe_sec margin_T120">
            <div class="inner_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subscribe_content">
                                <div class="sc_wrap">
                                    <div class="inner_sc_wrap">
                                        <article class="custom_article sub_article">
                                            <h3 class="h3_title">Subscribe to aLphabet international school’s blog!</h3>
                                            <p class="para_style sub_info">It’s free!</p>
                                        </article>
                                        <button class="primary_btn signup_btn font_weight_bold">Sign up now!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer_sec margin_T120">
        <div class="container">
            <footer class="footer_warp">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_list">
                            <div class="footer_header">
                                <h5 class="footer_title">OUR LINKS</h5>
                            </div>
                            <ul class="nav flex-column custom_ul footer_ul">
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Admissions</a>
                                </li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">FAQs</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Contact Us</a>
                                </li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Credits</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_list">
                            <div class="footer_header">
                                <h5 class="footer_title">OUR SCHOOL</h5>
                            </div>
                            <ul class="nav flex-column custom_ul footer_ul">
                                <li class="nav-item custom_li footer_li"><a href="#"
                                        class="nav-link p-0">Pre-Kindergarten</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#"
                                        class="nav-link p-0">Kindergarten</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Primary
                                        school</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Middle
                                        school</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_right_content">
                    <div class="fr_inner">
                        <div class="footer_header">
                            <h5 class="footer_title white_text">GET IN TOUCH</h5>
                        </div>
                        <ul class="nav custom_ul footer_ul">
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_red">
                                    <img src="assets/images/icons/ellipse_1.png" class="custom_img" alt="youTube" />
                                </a></li>
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_blue">
                                    <img src="assets/images/icons/ellipse_2.png" class="custom_img" alt="youTube" />
                                </a></li>
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_violet">
                                    <img src="assets/images/icons/ellipse_3.png" class="custom_img" alt="youTube" />
                                </a></li>
                        </ul>
                    </div>
                </div>
        </div>
        </footer>
    </div>
    </div>
</body>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $(".menubar").click(function(){
    $(".ds-social").toggle();
  });
});

</script>

</html>