<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sugumar P</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="custom_header" id="site_header">
        <div class="ds-header" id="site-header">
            <div class="container">
                <div class="ds-header-inner justify-content-center">
                    <a href="index.html" class="ds-logo">
                        <img src="assets/images/icons/logo new.png" class="custom_img"
                            alt="Alphabet Internation School" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="index_main">
        <section class="as-banner">
            <div class="as_inner_wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3">
                            <article class="custom_article banner_header allpost_header">
                                <h2 class="h2_title allpost_title animate__animated animate__zoomIn animate__fadeIn">
                                </h2>
                            </article>
                            <div class="category_list">
                                <ul class="nav custom_ul flex-column align-items-center">
                                    <li class="nav-item custom_li w-100">
                                        <a href="homeBlog.html" target="_blank" class="nav-link allPost_link py-3 border-bottom">Blog Home</a>
                                    </li>
                                    <li class="nav-item custom_li w-100">
                                        <a href="singlePost.html" target="_blank" class="nav-link allPost_link py-3 border-bottom">Blog Single Post
                                            Page</a>
                                    </li>
                                    <li class="nav-item custom_li w-100">
                                        <a href="viewAllPost.html" target="_blank" class="nav-link allPost_link py-3 border-bottom">View All Posts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </div>
</body>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>

</html>