<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sugumar P</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="custom_header" id="site_header">
        <div class="ds-header" id="site-header">
            <div class="container">
                <div class="ds-header-inner">
                    <a href="index.html" class="ds-logo">
                        <img src="assets/images/icons/logo new.png" class="custom_img"
                            alt="Alphabet Internation School" />
                    </a>
                    <a href="javascript: void(0);" class="menubar">
                        <img src="assets/images/icons/more.png" class="custom_img" alt="IB Logo" />
                    </a>
                    <ul class="ds-social custom_ul">
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Home</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">About Us</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">IB at
                                aLphabet</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Programs</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);"
                                class="header_anger">Admissions</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Gallery</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger">Contact
                                Us</a>
                        </li>
                        <li class="custom_li header_li"><a href="javascript: void(0);" class="header_anger active">Blog
                            </a>
                        </li>
                        <li class="custom_li header_li mobile_view">
                            <a href="javascript: void(0);" class="header_anger ib_img">
                                <img src="assets/images/icons/IB.png" class="custom_img" alt="IB Logo" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="alphabet_school_main" id="single_post">
        <section class="as-banner">
            <div class="as_inner_wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="row">
                                <div class="col-lg-9">
                                    <article class="custom_article banner_header allpost_header">
                                        <h3 class="h3_title category_title">Category</h3>
                                        <h2 class="h2_title allpost_title">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Nam
                                            elementum. </h2>
                                    </article>
                                    <div class="banner_header allpost_header">
                                        <div class="avathor_img">
                                            <img src="assets/images/icons/avathor.png" class="custom_img"
                                                alt="Avathor" />
                                        </div>
                                        <div class="author_name">by John Doe</div>
                                        <div class="author_name">5th April 2020</div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="category_list">
                                        <ul class="nav custom_ul flex-column ">
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link singlePost_link">
                                                    <img src="assets/images/icons/instagram.png" class="custom_img"
                                                        alt="instagram" />
                                                </a>
                                            </li>
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link singlePost_link">
                                                    <img src="assets/images/icons/linkedln.png" class="custom_img"
                                                        alt="instagram" />
                                                </a>
                                            </li>
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link singlePost_link">
                                                    <img src="assets/images/icons/facebook.png" class="custom_img"
                                                        alt="instagram" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single_post_banner">
                                <figure class="post_image rectangle_border">
                                    <img src="assets/images/thumbnails/rectangle_6.png"
                                        class="custom_img rectangle_border" alt="Post" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="post_content_sec">
            <div class="pc_inner_wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="row">
                                <div class="col-lg-9">
                                    <article class="custom_article banner_header allpost_description">
                                        <p class="para_style post_info">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ullamcorper
                                            est, a venenatis ipsum. Proin pulvinar consectetur suscipit. Aenean ut
                                            accumsan sem. Aenean ut maximus nibh. Pellentesque et pretium ante. Morbi
                                            vitae arcu mattis, egestas tortor nec, porttitor mauris. Duis hendrerit
                                            ipsum tortor, et bibendum est gravida vitae. Maecenas quis dignissim lorem.
                                            In feugiat quis turpis ac lacinia. Aliquam interdum magna sagittis pretium
                                            pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                        <p class="para_style post_info">
                                            Duis eu urna leo. Praesent elit eros, suscipit eu odio vel, rutrum convallis
                                            mauris. Vivamus ullamcorper, turpis at tempus luctus, odio dui tincidunt
                                            lectus, non facilisis massa dolor non purus. Integer id lectus ultrices,
                                            tincidunt libero ut, dignissim dui. Curabitur vitae libero id dui dapibus
                                            semper. In auctor id odio at condimentum. In quis ultrices massa, quis
                                            sollicitudin arcu. Praesent lobortis enim hendrerit, dignissim sapien vel,
                                            condimentum tortor. Ut ultrices vestibulum facilisis. Mauris iaculis nec dui
                                            ac ultrices. Mauris molestie mattis tortor, ac mattis ante faucibus ut. Sed
                                            sit amet elementum turpis. Suspendisse consectetur sem pharetra nisl lacinia
                                            dapibus.
                                        </p>
                                        <p class="para_style post_info">
                                            Vivamus hendrerit turpis purus, sit amet sodales sapien auctor vitae. Donec
                                            maximus vitae nunc a pellentesque. Praesent sit amet purus laoreet, mollis
                                            tellus quis, scelerisque orci. Maecenas in porta ligula, eu porta tortor.
                                            Nulla in lobortis enim, id malesuada libero. Praesent vitae condimentum
                                            massa. Duis eu risus dui. In neque massa, lobortis volutpat leo pretium,
                                            pharetra maximus justo. Nullam congue sem non faucibus feugiat. Fusce vitae
                                            mollis libero. Quisque fermentum tellus vitae lorem feugiat, eu suscipit leo
                                            congue. Fusce molestie volutpat dolor sit amet dapibus. Vivamus et ex id
                                            arcu sodales fermentum. Nunc tempus feugiat augue. Class aptent taciti
                                            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras
                                            elementum tincidunt auctor.
                                        </p>
                                        <p class="para_style post_info">
                                            Vivamus tempor tincidunt suscipit. Pellentesque habitant morbi tristique
                                            senectus et netus et malesuada fames ac turpis egestas. Donec dictum egestas
                                            est, ac imperdiet lacus fermentum sit amet. Phasellus ultrices eget mi in
                                            pretium. Integer nec risus lectus. Donec turpis metus, consectetur eget
                                            rutrum nec, semper sed odio. Sed id lectus ut felis pharetra cursus sed et
                                            augue. Suspendisse porta scelerisque ipsum, ut laoreet ex scelerisque at.
                                        </p>
                                        <p class="para_style post_info">
                                            Nullam varius eleifend velit et porttitor. Ut vel justo velit. Etiam varius
                                            viverra sem, eget egestas arcu maximus eu. Curabitur et justo eros. Maecenas
                                            eu diam a sem dapibus scelerisque. Suspendisse sollicitudin sapien nisi, non
                                            interdum augue placerat et. Quisque scelerisque auctor efficitur. Proin
                                            posuere sit amet ante ac eleifend. In molestie erat quis tellus malesuada,
                                            nec tempus magna rhoncus. Praesent pharetra mollis enim, sit amet tristique
                                            turpis posuere eu. Nulla facilisi. Fusce massa tortor, iaculis eget varius
                                            mollis, finibus eget nulla. Sed varius orci ligula, sed dictum enim sagittis
                                            ut. Sed auctor euismod nulla, vel imperdiet eros rhoncus non. Duis laoreet
                                            massa at ex hendrerit, pulvinar aliquet est facilisis.
                                        </p>
                                    </article>
                                    <div class="subscribe_content">
                                        <div class="sc_wrap">
                                            <div class="inner_sc_wrap">
                                                <div class="avathor_img">
                                                    <img src="assets/images/icons/avathor.png" class="custom_img"
                                                        alt="Avathor" />
                                                </div>
                                                <div class="author_name">by John Doe</div>
                                                <p class="para_style post_avathor_content">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut
                                                    ullamcorper est, a venenatis ipsum. Proin pulvinar consectetur
                                                    suscipit. Aenean ut accumsan sem. Aenean ut maximus nibh.
                                                    Pellentesque et pretium ante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="category_list">
                                        <header class="margin_B30 text-right text_right">
                                            <a href="javascipt: void(0);" class="skip_anger">Skip to part</a>
                                        </header>
                                        <ul class="nav custom_ul flex-column padding_R35">
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link section_link margin_B30">Section 1</a>
                                            </li>
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link section_link margin_B30">Section 2</a>
                                            </li>
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link section_link margin_B30">Section 3</a>
                                            </li>
                                            <li class="nav-item custom_li">
                                                <a href="#" class="nav-link section_link margin_B30">Section 4</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="most_recent_sec">
            <div class="mr_wrap margin_T100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="top_title">
                                <header class="mr_mainHeader top_mainHeader ">
                                    <h3 class="h2_title top_inner_title animate__animated animate__zoomIn">Related Posts
                                    </h3>
                                    <a href="javascript: void(0)" class="view_angar">View all posts ></a>
                                </header>
                            </div>
                        </div>
                    </div>
                    <section class="category_grid">
                        <div class="row">
                            <div class="col-lg-4 margin_T42">
                                <div class="grid_card left_content margin_T40 padding_R16">
                                    <div class="left_inner">
                                        <div class="sp_image grid_image">
                                            <img src="assets/images/thumbnails/rectangle_5.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 margin_T42">
                                <div class="grid_card left_content margin_T40 padding_R16">
                                    <div class="left_inner">
                                        <div class="sp_image grid_image">
                                            <img src="assets/images/thumbnails/rectangle_5.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 margin_T42">
                                <div class="grid_card left_content margin_T40 padding_R16">
                                    <div class="left_inner">
                                        <div class="sp_image grid_image">
                                            <img src="assets/images/thumbnails/rectangle_5.png"
                                                class="custom_img rectangle_border" alt="FEATURED IMAGE" />
                                        </div>
                                    </div>
                                    <div class="most_recent_header">
                                        <article class="featured_category custom_article">
                                            <h4 class="h4_title category_title">Category</h4>
                                            <h3 class="h3_title mr_title">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum.
                                            </h3>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <div class="footer_sec margin_T120">
        <div class="container">
            <footer class="footer_warp">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_list">
                            <div class="footer_header">
                                <h5 class="footer_title">OUR LINKS</h5>
                            </div>
                            <ul class="nav flex-column custom_ul footer_ul">
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Admissions</a>
                                </li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">FAQs</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Contact Us</a>
                                </li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Credits</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_list">
                            <div class="footer_header">
                                <h5 class="footer_title">OUR SCHOOL</h5>
                            </div>
                            <ul class="nav flex-column custom_ul footer_ul">
                                <li class="nav-item custom_li footer_li"><a href="#"
                                        class="nav-link p-0">Pre-Kindergarten</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#"
                                        class="nav-link p-0">Kindergarten</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Primary
                                        school</a></li>
                                <li class="nav-item custom_li footer_li"><a href="#" class="nav-link p-0">Middle
                                        school</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_right_content">
                    <div class="fr_inner">
                        <div class="footer_header">
                            <h5 class="footer_title white_text">GET IN TOUCH</h5>
                        </div>
                        <ul class="nav custom_ul footer_ul">
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_red">
                                    <img src="assets/images/icons/ellipse_1.png" class="custom_img" alt="youTube" />
                                </a></li>
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_blue">
                                    <img src="assets/images/icons/ellipse_2.png" class="custom_img" alt="youTube" />
                                </a></li>
                            <li class="nav-item custom_li footer_li"><a href="#"
                                    class="nav-link p-0 social_link color_violet">
                                    <img src="assets/images/icons/ellipse_3.png" class="custom_img" alt="youTube" />
                                </a></li>
                        </ul>
                    </div>
                </div>
        </div>
        </footer>
    </div>
    </div>
</body>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>

</html>