@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.pt_20{
    padding-top: 20px;
}
.inner_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.div_center {
    margin: 0 auto;
}

/* main_header section start here */

.main_header {
    width: 100%;
    height: 60vh;
    position: relative;
}

.main_header .main_nav {
    padding: 10px 0px;
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    left: 0;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
}

.brand_logo .inner_image {
    width: 45px;
}

.main_nav .custom_ul {
    display: flex;
}

.main_nav .custom_ul .custom_li .list_anchor {
    margin: 3px;
    padding: 10px 22px;
    display: flex;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
    border-radius: 5px;
}

.main_nav .custom_ul .custom_li .list_anchor:hover {
    background-color: #95abd8;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgb(197, 212, 248);
    transition: all ease 0.2s;
}

/* main_header section end here */

/* main content start here */
.main_content {
    width: 100%;
    display: block;
    float: left;
    margin-top: 70px;
    height: 100%;
}

.main_content .main_banner {
    width: 100%;
    display: block;
}

.main_content .main_banner {
    width: 100%;
    display: block;
}

.main_content .main_wrap {
    width: 100%;
    height: 70vh;
}
.main_content .background_img{
    background-image: url('../../images/bg2.jpeg');
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    transform: translate3d(0px, 0px, 0px);
}

.main_content .main_wrap::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    z-index: 0;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
}


.hero_content {
    width: 100%;
    display: block;
    padding: 0 120px;
    position: relative;
    height: calc(100% - 170px);
}

.hero_content .center_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-align: center;
    padding: 0 15px;
    color: #fff;
    width: 100%;
}

.hero_content .profile_image .pi_inner {
    position: relative;

}

.hero_content .author_title {
    margin-bottom: 14px;
}

.hero_content .author_title .h4_title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #ffffff;
    text-transform: capitalize;
}

.hero_content .author_title .author_info {
    font-weight: 500;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 30px;
}

.hero_content .profile_image .main_image_inner {
    border-radius: 50%;
    height: 210px;
    width: 210px;
    padding: 0;
    margin: 0;
    border: 15px solid transparent;
    z-index: 9999;
    transition: all .3s ease-out;
}

.hero_content .profile_image .pi_inner::before {
    content: "";
    border: 15px solid rgba(197, 212, 248, 0.2);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    position: absolute;
    left: 0;
    -webkit-animation: pulsate 1.6s ease-out;
    animation: pulsate 1.6s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    z-index: 99;
}

@keyframes pulsate {
    0%, 100% {
        opacity: 0
    }

    12% {
        opacity: 0
    }

    37% {
        opacity: 0.5
    }

    62% {
        opacity: 1
    }

    87% {
        opacity: 0.5
    }
}

.custom_btn {
    cursor: pointer;
    border: none;
    width: 140px;
    height: 44px;
    color: #FFFFFF;
    background-color: #95abd8;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 0.3px;
    transition: all 300ms ease 0s;
    /* box-shadow: 4px 10px 30px rgb(197, 212, 248); */
}

.custom_btn:hover {
    background-color: #5d86c6;
    transition: all 300ms ease 0s;}

/* main content end here */

/* about_sec section start here */

.section_wrapper {
    width: 100%;
    display: block;
    float: left;
}

.section_wrapper .inner_wrap {
    width: 100%;
    display: block;
    float: left;
}

.section_wrapper .inner_wrap .custom_container {
    padding: 0px 120px;
}

.section_wrapper .about_title {
    text-align: center;
    margin-bottom: 25px;
}

.section_wrapper .about_title .h4_title {
    display: inline-block;
    margin: 0;
    color: #5d86c6;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    position: relative;
    margin-bottom: 20px;
}

.section_wrapper .about_title .h4_title::after {
    content: '';
    border-bottom: 4px dotted #5d86c6;
    width: 50%;
    position: absolute;
    bottom: -5px;
    left: calc(100% - 60px);
}

.section_wrapper .about_title .about_info {
    margin: 0;
    color: #7f8383;
    font-weight: 500;
    text-transform: initial;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 33px;
}

.custom_grid {
    display: flex;
}

.custom_grid .first_col {
    width: 20%;
}

.custom_grid .second_col {
    width: calc(100% - 25%);
}

/* 
.about_pic {
    position: relative;
}

.about_pic::before {
    content: "";
    border: 15px solid rgba(55, 140, 63, .6);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    position: absolute;
    left: 0;
    -webkit-animation: pulsate 1.6s ease-out;
    animation: pulsate 1.6s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    z-index: 99;
} */

.section_wrapper .profile_details {}

.section_wrapper .profile_details .pd_inner {}

.section_wrapper .profile_details .h5_title {
    margin: 0;
    font-size: 19px;
    color: #69717f;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.profile_details .pd_inner .about_info {
    margin: 0;
    color: #6c6c6c;
    font-weight: 500;
    text-transform: initial;
    letter-spacing: 1px;
    font-size: 19px;
    line-height: 33px;
    margin-top: 10px;
}

.profile_details .custom_grid {
    display: flex;
}

.profile_details .custom_grid .first_col {
    width: 50%;
}

.profile_details .custom_grid .second_col {
    width: calc(100% - 50%);
}

.profile_details .self_content {
    margin-top: 20px;
}

.profile_details .self_content .about_list {
    margin-bottom: 20px;
}

.profile_details .self_content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #5d86c6;
    line-height: 0;
}

.profile_details .self_content ul strong {
    font-size: 18px;
    color: #1c3548;
    line-height: 0;
    margin-right: 10px;
}

.profile_details .self_content ul span {
    font-size: 17px;
    margin-right: 5px;
    color: #32546e;
    line-height: 0;
}

/* about_sec section end here */


.skills_info {
    padding-right: 25px;
}

#skills .custom_grid {
    align-items: center;
}

/* about section start here */

.skills_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto auto 50px auto;
}

.skills_content {
    width: 400px;
}

.skill-img {
    width: 600px;
    height: 600px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skils_title .h4_title {
    color: #5d86c6;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.skils_title .h5_title {
    color: #1c3548;
    font-size: 36px;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.custom_container {
    margin-top: 50px;
}

.skills_wrapper {
    display: flex;
}

.skills_icon {
    margin-right: 12px;
}

.about_list .skills_icon .inner_icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 17px;
}

.skills_info strong {
    color: #1c3548;
    margin: 0px;
    font-size: 12px;
    font-weight: 600;
}

.skills_info p {
    color: #747474;
    font-size: 15px;
    margin: 0;
    line-height: 25px;
    margin-top: 10px;
}

.about_list .skills_icon .fa-html5 {
    color: #e06061;
}

.about_list .skills_icon .fa-css3-alt {
    color: #416cdf;
}

.about_list .skills_icon .fa-js-square {
    color: #f98231;
}

/* about section end here */